{
	"name": "blueprint-blank-astro",
	"type": "module",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build",
		"preview": "astro preview",
		"astro": "astro",
		"storyblok:pull-datasources": "storyblok datasources pull --space 287391751793418 --separate-files --suffix 287391751793418",
		"storyblok:push-datasources": "storyblok datasources push --space 287391751793418 --separate-files --suffix 287391751793418 --verbose --",
		"demo:inspect": "node inspect-dist.mjs",
		"demo:prod": "PUBLIC_SHOW_PANEL=0 astro build && node inspect-dist.mjs",
		"demo:dev": "PUBLIC_SHOW_PANEL=1 astro build && node inspect-dist.mjs"
	},
	"devDependencies": {
		"@storyblok/astro": "^10.3.1",
		"astro": "^7.3.4",
		"storyblok": "^4.7.0",
		"vite": "^8.3.0",
		"vite-plugin-mkcert": "^1.17.8"
	},
	"dependencies": {
		"@astrojs/netlify": "^8.2.6",
		"@astrojs/vercel": "^11.0.11"
	}
}
